<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
  /*@font-face {
  	font-family: "Norwester";
    
}*/
  
  .left-header > h1 {
		color: blue;
        font-family: Calibri;
   }
   
   .left-header > h3 {
   padding-left: 12px;
   padding-right: 12px;
   font-family: Calibri;
}
   .left-header {
	width: 75%;
    height: 24vh;
    display: flex;
    align-items: center;
    border: 2px solid black;
    justify-content: stretch;
  }
  
 .header {
  width: 100vw;
  height: 24vh;
        border: 2px solid black;

}
.logo {
	width: 101px;
    height: 101px;
    border: 2px solid black;
}
.container {
width: 100vw;
height: 100vh;
display:flex;
}
.right-header {
width: 25%;
height: 24vh;
border: 2px solid black;
}
  </style>
</head>
<body>
<div class="container"
  <div class="header">

    <div class="left-header">
            <img class="logo" src="/assets/logo.png"/>

      <h1>CareerLink</h1>
      <h3>About CareerLink</h3>
      <h3>Why CareerLink?</h3>
    </div>
    <div class="right-header">
    	<h3>Login</h3>
        <h3>Register</h3>
        <h3>❓</h3>
    </div>
  </div>
  </div>
</body>
</html>